# Server/Domain Settings
LOGIN=testotesto
SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key

# Database Settings
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress

# WordPress Admin User
WP_URL=https://mohdahma.42.fr
WP_TITLE=Inception
WP_ADMIN=superuser
WP_ADMIN_EMAIL=superuser@42.fr
